#include <winbase.h>
#include <windows.h>

IDI_ICON1               ICON                    "mplayer.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "∆Êº£“Ù¿÷ø™∑¢◊È"
            VALUE "FileDescription", "∆Êº£“Ù¿÷÷˜≥Ã–Ú"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "MiraclePlayer.exe"
            VALUE "ProductName", "∆Êº£“Ù¿÷"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
