<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FavView</class>
 <widget class="QWidget" name="FavView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="horizontalWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QPushButton" name="playall">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="toolTip">
         <string>播放列表中全部</string>
        </property>
        <property name="styleSheet">
         <string notr="true">#playall{
background-color: rgb(3, 3, 3);
border-radius:20px;
}
#playall:hover{
background-color:rgb(85, 85, 85);
}
#playall:pressed{
background-color:rgb(0,0,0);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="player-assets.qrc">
          <normaloff>:/mplayer/play_w_fill.svg</normaloff>:/mplayer/play_w_fill.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeAll">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#removeAll{
border-radius:20px;
border-color: rgb(0,0,0);
border-style:solid;
border-width:3px;
}
#removeAll:hover{
	background-color: rgba(225, 225, 225, 100);
}
#removeAll:pressed{
	background-color: rgba(222, 222, 222, 120);
}</string>
        </property>
        <property name="text">
         <string>清空收藏</string>
        </property>
        <property name="icon">
         <iconset resource="player-assets.qrc">
          <normaloff>:/mplayer/trash.svg</normaloff>:/mplayer/trash.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="MusicList" name="musicList" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MusicList</class>
   <extends>QWidget</extends>
   <header location="global">musiclist.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="player-assets.qrc"/>
 </resources>
 <connections/>
</ui>
