<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchForm</class>
 <widget class="QWidget" name="SearchForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>443</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="horizontalWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="rightMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLineEdit" name="query">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
border-bottom: 2px solid rgb(231, 169, 196);
}
QLineEdit:focus{
border-bottom: 3px solid rgb(240, 176, 203);
}</string>
        </property>
        <property name="placeholderText">
         <string>输入要搜索的音乐</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="searchBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">#searchBtn{
border:none;
border-radius:20px;
}
#searchBtn:hover{
background-color:rgba(212, 212, 212, 100);
}
#searchBtn:pressed{
background-color:rgba(212, 212, 212, 120);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="player-assets.qrc">
          <normaloff>:/mplayer/search.svg</normaloff>:/mplayer/search.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="MusicList" name="musicList" native="true">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MusicList</class>
   <extends>QWidget</extends>
   <header location="global">musiclist.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="player-assets.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>query</sender>
   <signal>returnPressed()</signal>
   <receiver>searchBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
